<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0">
            <thead>
                <tr bgcolor="#121212">
                    <th style="padding-top: 24px; padding-bottom: 24px;"><img style="border-radius: 16px;" src="./imagens/Spotify-logo.png" alt="EBAC SHOES"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="padding: 0px 40px;">
                        <img style="max-width: 600; max-height: 1200px;" src="./imagens/Humanamente.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 24px 40px;">
                        <h2 style="font-family: sans-serif; font-size: 16px;">
                            <b>
                                <i>
                                    Venha ouvir seus artistas preferidos novamente!
                                </i>
                            </b>
                        </h2>
                        <p style="font-family: sans-serif; font-size: 14px; padding-bottom: 24px;">
                            Separamos alguns lançamento só para você, acompanhe na nossa nova playlist. <br>
                            Venha escutar <b>ZeRO, Zimbra, Lvcas, SIAMES e MUITO MAIS!!</b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 40px; padding-right: 40px;">
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 127px; width: 100%">
                            <a href="" style="text-decoration: none; color: #000;">
                                <img style="border-radius: 16px;" src="./imagens/Zero.png" alt="">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 0;">ZeRO</h3>
                            </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 127px; width: 100%">
                            <a href="" style="text-decoration: none; color: #000;">
                                <img style="border-radius: 16px;" src="./imagens/Zimbra1.png" alt="">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 0;">Zimbra</h3>
                            </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 127px; width: 100%">
                            <a href="" style="text-decoration: none; color: #000;">
                                <img style="border-radius: 16px;" src="./imagens/Lvcas.png" alt="">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 0;">LVCAS</h3>
                            </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 127px; width: 100%">
                            <a href="" style="text-decoration: none; color: #000;">
                                <img style="border-radius: 16px;" src="./imagens/Siames.png" alt="">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 0;">SIAMES</h3>
                            </div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr style="align-items: center;">
                    <td style="padding: 16px 24px; text-align: center; text-decoration: none;">
                        <button style="padding: 16px 32px;font-weight: bold; font-size: 16px; font-family:sans-serif; background-color: #121212; color: #fff; border-radius: 32px; border-style: none;">OUÇA AGORA.</button>
                    </td>
                </tr>
                <tfoot>
                    <tr bgcolor="#B3B3B3">
                        <td align="center" colspan="2" style="padding-top: 24px; padding-bottom: 24px; border-bottom: 2px solid #7a7a7a;">
                            <a href="">
                                <img src="./imagens/Fim-spotify.png" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr bgcolor="#B3B3B3">
                        <td style="font-size: 13px; color: #535353; text-align: center; padding-top: 16px; padding-bottom: 16px; border-bottom: 2px solid #7a7a7a;">Baixe o <b>Spotify</b> para:
                            <a style="text-decoration: none; color: #535353;" href=""><b>Iphone</b></a>
                            <span style="width:1px;border-left:solid 1px #535353;border-right:solid 1px transparent;margin:0 4px;padding:4px 0">&nbsp;</span>
                            <a style="text-decoration: none; color: #535353;" href=""><b>Android</b></a>
                            <span style="width:1px;border-left:solid 1px #535353;border-right:solid 1px transparent;margin:0 4px;padding:4px 0">&nbsp;</span>
                            <a style="text-decoration: none; color: #535353;" href=""><b>Outros</b></a>
                        </td>
                    </tr>
                    <tr bgcolor="#B3B3B3">
                        <td style="font-size: 13px; color: #535353; text-align: center; padding-top: 16px; padding-bottom: 16px;">
                            Criado por <b>Matheus Barros</b> por fins de estudos. <a style="padding-left: 8px;" href="https://github.com/MatheusBarros27297"><img src="./imagens/github (1).svg" alt=""></a> <br>
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </center>
</body>
</html>